# igenie-comm

./: .classpath  .gitignore  .project  build.gradle  release_note.txt  tasks.gradle
src/com/oct/ga/comm/: DatetimeUtil.java  Dotfuscator.java  EcryptUtil.java  ErrorCode.java  GenericSingleton.java  GlobalArgs.java  LogErrorMessage.java  StringUtil.java  SupSocketException.java
src/com/oct/ga/comm/client/: StpClient.java  StpHandler.java
src/com/oct/ga/comm/cmd/: Command.java  ReqCommand.java  RespCommand.java  StpCommand.java
src/com/oct/ga/comm/cmd/account/: ApplyBindPhoneReq.java  ApplyBindPhoneResp.java  ApplyPhoneRegisterVerificationCodeReq.java  ApplyPhoneRegisterVerificationCodeResp.java  BindMargePhoneReq.java  BindMargePhoneResp.java  BindPhoneReq.java  BindPhoneResp.java  ResetPwdReq.java  (+13 more)
src/com/oct/ga/comm/codec/: TlvPackageCodecFactory.java  TlvPackageDecoder.java  TlvPackageEncoder.java
src/com/oct/ga/comm/domain/: AccountBadgeNumJsonBean.java  ActivityBadgeNumberJsonBean.java  BadgeNumberJsonBean.java  Contact.java  Device.java  DeviceDetailJsonBean.java  Ekey.java  FriendInvite.java  GaResultSet.java  JsonBean.java  JsonBeanAdapter.java  MessageBadgeNumberJsonBean.java  Page.java
src/com/oct/ga/comm/parser/: CommandParser.java  JsonParser.java  PermissionModeParser.java
src/com/oct/ga/comm/tlv/: TlvByteUtil.java  TlvByteUtilPrinter.java  TlvObject.java  TlvObjectExt.java  TlvParser.java
src/com/oct/ga/invite/domain/: GaFeedbackBaseInfo.java  GaFeedbackMasterInfo.java  GaInviteBaseInfo.java  GaInviteDetailInfo.java  GaInviteMasterInfo.java
(+349 files in other folders)
